.parentTop{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridTop{
    border-color: "#f44336";
    border: '1px solid red';
    display: flex;
    flex-direction: column;
}

.lightBackground {
    background-color: #485b6e;
}

.columnsStyle {
    display: flex;
    flex-direction: column;
}

.rowStyle {
    display: flex;
}

.darkBackground {
    background-color: #2a3540;
}

.box {
    width: 100;
    height: 100;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.cross{
    color: #ffffff;
    font-size: 2.25em;
    border-radius: 5px;
    line-height: 100px;
}

#status-indicator { 
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
}

#grid {
    border: 8px solid #e5e5e5;
    border-radius: 5px;
}

#reset-btn {
    visibility: hidden;
    margin-bottom: 15px;
    font-size: 16px;
}